<?php
//this file returns translations

return array(
//security.php
	'login_username' => 'username',
	'login_password' => 'password',
	'login_btn_login' => 'login',
	'login_err_empty_fields' => 'please fill in all fields',
	'login_err_credentials_invalid' => 'invalid data',
	'login_err_unknown' => 'Sorry, something went horribly wrong!',
//index.php
	'index_err_1' => 'the repeated password is not set',
	'index_err_2' => 'the repeated password does not match',
	'index_err_3' => 'file for firmware update is invalid',
	'index_err_4' => 'the new password is not set! remove current password if you don\'t  want to change the password',
	'index_err_5' => 'the entered date is invalid',
	'index_err_6' => 'the entered time is invalid',
	'index_err_7' => 'the entered ip address is invalid',
	'index_err_8' => 'the entered subnet mask is invalid',
	'index_err_9' => 'the entered gateway address is invalid',
	'index_err_10' => 'the entered dns server address is invalid',
	'index_err_11' => 'the entered wifi ip address is invalid',
	'index_err_12' => 'no NTP server has been specified',
	'index_err_13' => 'the entered wifi wpa passphrase is invalid',
	'index_err_14' => 'error during update processing. Please try again.',
	'index_err_15' => 'the selected update-version is lower than currently installed version',
	//index_err_16 is reserved for comitting restart
    'index_err_17' => 'the selected PCHK module id is invalid',
    'index_err_18' => 'the selected PCHK timeout is invalid',
	'index_err_19' => 'upgrade-key application failed!',
	'index_err_20' => 'the currently installed version is not compatible to the selected update',
	'index_err_21' => 'the old password wasn\'t correct for password change',
	'index_err_default' => 'an unexpected error appeared, which is currently not defined yet!',
	
	'index_q_reboot' => 'Do you really want to restart the LCN-PKE?\nA restart will take ~3 minute.\nCommunication to LCN will be impossible during the reboot process.',

	'index_h1_configuration_page' => 'PCHK configuration page',
	'index_h2_user_settings' => 'User settings',
	'index_username' => 'Username:',
	'index_old_password' => 'Old password:',
	'index_new_password' => 'New password:',
	'index_repeat_password' => 'Repeat new password:',
	'index_info_username' => 'this credentials were used to login to the web configuration interface and the PCHK service aswell',
	'index_show_password' => 'Show password',

	'index_h2_localization_settings' => 'Localization settings',
	'index_current_time' => 'Current time:',
	'index_select_tz' => 'Select timezone:',
	'index_edit_date' => 'Edit current system date:',
	'index_edit_time' => 'Edit current system time:',
	'index_enable_rtc_sync' => 'sync LCN bus time',
	'index_get_time_from_ntp' => 'get time from NTP server',
	'index_ntp_server' => 'NTP time server:',
	'index_btn_fetch_time' => 'fetch time',

	'index_h2_advanced_settings' => 'Advanced settings',
        'index_pchk_timeout' => 'PCHK timeout:',
	'index_pchk_timeout_h' => 'hrs.',
	'index_pchk_timeout_m' => 'min.',
        'index_pchk_modid' => 'PCHK module id:',
        'index_info_pchk_timeout' => 'tcp timeout at inactive connection. default: 30 min., max.: 48 hrs., deactivated: 0 (not recommended!)',
        'index_info_pchk_modid' => 'default: 4, valid ids: 1,2,4-254',
	
	'index_h2_network_settings' => 'Network settings',
	'index_eth_pke_mode' => 'Mode:',
	'index_eth_interface_name' => 'Interface name:',
	'index_eth_interface_state' => 'Interface state:',
	'index_eth_interface_state_up' => 'UP',
	'index_eth_interface_state_down' => 'DOWN',
	'index_enable_dhcp' => 'Enable DHCP:',
	'index_eth_ip_address' => 'IP Address:',
	'index_info_ipchange' => 'When changing the IP address, it may take up to 10 minutes for the host name to point to the new IP address.',
	'index_eth_subnet_mask' => 'Subnet mask:',
	'index_eth_gateway' => 'Router:',
	'index_eth_dns' => 'DNS server:',
	'index_info_hostname' => 'If available the local DNS server (e.g. Fritz!Box) will be updated with this name. Afterwards you may use it instead of the IP address to connect to the webinterface or to connect LCN-PRO software. This name also corresponds to the Wi-Fi hotspot. The hostname is limited to 15 characters. Restart required!',
	'index_eth_hostname' => 'Hostname: ',

	'index_h2_license_settings' => 'License settings',
	'index_lic_licensee' => 'Licensee: ',
	'index_lic_pke_default' => 'PKE-License',
	'index_lic_total_conn' => 'Connections: ',
	'index_lic_add' => 'Enter upgrade-key',
	'index_lic_input_licensee' => 'Licensee: ',
	'index_lic_input_key' => 'Key: ',
	'index_lic_btn_add' => 'Add key',
	
	'index_h2_maintenance_settings' => 'Maintenance settings',
	'index_actual_temperature' => 'Current VISU temperature: ',
	'index_actual_speed' => 'Current CPU speed: ',
	'index_lcn_conn_stat' => 'LCN connection status: ',
	'index_maintenance_bus_monitor' => 'LCN bus recording: ',
	'index_maintenance_bus_mon_stopped' => 'stopped',
	'index_maintenance_bus_mon_started' => 'started ',
	'index_maintenance_bus_mon_at' => 'at ',
	'index_maintenance_start_mon' => 'start',
	'index_maintenance_stop_mon' => 'stop',
	'index_enable_maintenance_wifi' => 'Enable maintenance WiFi:',
	'index_enable_wifi_automatic' => 'Enable automatic shutdown',
	'index_h2_wifi_settings' => 'WiFi settings',
	'index_wifi_wpa_passphrase' => 'WPA2-Passphrase:',
    'index_info_wpa_key' => 'Choose a passphrase of a length between 8 and 20 characters',
	'index_enable_smb' => 'Enable SMB-Service:',

	'index_h2_update' => 'Firmware update',
	'index_btn_upload_file' => 'upload and apply',
	'index_btn_upload_wait' => 'please wait...',
	
	'index_btn_save_settings' => 'save settings',
	'index_btn_reboot' => 'reboot LCN-VISU',
	'index_btn_logout' => 'logout',
	'index_btn_back' => 'Back',

//action.php
	'action_device_reboot' => 'Device is rebooting, please be patient...',
	'action_settings_applied' => 'Please wait while changes will be applied...',
	'action_update_processed' => 'Update is being processed...<br />Please do not turn off the device!',
	'action_set_dhcp_warn' => 'Notice: IP address configuration changed to DCHP! <br /><br />To open web configuration page again, please use wifi connection of LCN-VISU<br />or your local DHCP server (e.g. Fritz!Box) to lookup new ip address information.',
        'action_updt_finished' => 'update process finished',
        'action_updt_altern_back' => 'if the automatic redirection does not work, please',
        'action_updt_altern_back_click' => 'click here',
        'action_updt_reboot' => 'update process finished, rebooting...',
	'action_download_started' => 'processing data of bus recording...',
	'action_get_back_after_dld' => 'if download does not start automatically click <a href="download.php">here</a><br />Click <a href="index.php">here</a> to get back to main page after the download',

//first_assist.php
        'first_assist_h2_header' => 'Setup wizard',
        'first_assist_introduction' => 'To ease your first steps with the LCN-VISU<br />please select one of the following options:',
        'first_assist_pke_mode_private' => 'Private network',
        'first_assist_default_setting' => '<b>(default setting)</b>',
        'first_assist_pke_mode_private_desc' => 'If you are using the LCN-VISU mainly in a secure network environment (e.g. at home).<br />In this case you will be able to use the simple access<br />via HTTP and by typing the LCN-VISU\'s hostname.',
        'first_assist_pke_mode_public' => 'Public- or business network',
        'first_assist_pke_mode_public_desc' => 'If you are using the LCN-VISU in a public or business network where<br />third party access is possible. In this case the access via HTTP and some<br/>port-sharings will be disabled. This may have effect to your access by using the<br />LCN-VISU\'s hostname.',
	'first_assist_pke_mode_public_notify' => '<b>Attention!</b> After saving this setting this site will be no longer available.<br />Please access HTTPS-version of the configuration page manually.',
        'first_assist_btn_finish' => 'save',

//logout.php
	'logout_credentials_changed' => 'Change of credentials successful. <br /> You have been logged out. Use your new credentials to log in again',
	'logout_logout_success' => 'You have been logged out successfully. Please close this browser window to save your privacy.',

//VISU_pagename.php
	'VISU_sitemap_label' => 'The text will be shown in the sitemap',
	'VISU_sitemap_name' => 'When creating the item, the text has to be specified in Openhab.',
	'VISU_mobile_information_header'=> 'Information for the App ',
	'VISU_mobile_information_1'=> 'For using mobile, the user has to register at <span style="color:white;"></span><i>myopenhab</i></span>.',
	'VISU_mobile_information_2'=> 'For this you need <span style="color:#16e900;">UUID</span> and the "internal password" <span style="color:red;">Secret</span>. you will find this here:',
	'VISU_mobile_login'=> 'Here is the path for registering:',
	'VISU_mobile_register'=> 'Registering',
	'VISU_mobile_manual'=> 'And this is how it works with a mobile:',
	'VISU_mobile_manual_first_step'=> '>Download the App and open it',
	'VISU_mobile_manual_second_step'=> 'Go to the settings',
	'VISU_mobile_manual_third_step'=> 'Click on the Server openhab',
	'VISU_mobile_manual_fourth_step'=> 'Click on remote access',
	'VISU_mobile_manual_fifth_step'=> 'Enter your data here:',
	'VISU_mobile_manual_fifth_step_user'=> 'Name of the user with myOpenHab',
	'VISU_mobile_manual_fifth_step_password'=> 'Password of your account with myOpenHab',
	'VISU_info_manual_first' => '1. For <b>all views</b> the building data file (xml) upload:',
	'VISU_info_manual_second' => '2. For the <b>grid view</b>:',
	'VISU_info_manual_config' => 'Configuration',
	'VISU_info_manual_kachel' => 'For the <b>grid view</b> the configuration data must be entered additionally. <br> Go to the configuration page of the grid view and click there on the text box. <br> Then you use &lt; Strg &gt - A and &lt; Strg &gt - V , to enter the configuration. Save one completed.',
	'VISU_info_manual_copy_tipp' => 'The visualization is loaded by clicking on the link in your clipboard.',                                                                       
	'VISU_info_manual_more_pc' => 'In case you wish to access the grid view from several computers,<br> the recent local saved configuration file must be saved globally. <br> Go to the settings on the grid view <br> and save the actual configuration in a new global panel configuration.',
	'VISU_info_manual_setting' => 'Settings',
	'VISU_visu_liste' => 'List view',
	'VISU_visu_kachel' => 'Grid viewt',
	'VISU_index_pchk' => 'Configurate PCHK',
	'VISU_index_mobile' => 'Set up mobile use',
	'VISU_index_views' => 'Create view',
	'VISU_index_list_edit' => 'Edit list view',                                                                       
	'VISU_parserinfo_success' => ' Your project was saved successfully! <br> To ensure  that the visualisation is transferred from the project file, the VISU must be restarted.',
	'VISU_parserinfo_info' => 'Information about the reading process:',
	'VISU_parserinfo_module' => 'Modules',
	'VISU_parserinfo_room' => 'Rooms',
	'VISU_parserinfo_switchable_item' => 'Switchable elements',
	'VISU_parserinfo_reboot' => 'take over data und reboot',
	'VISU_reboot_info' => 'The VISU will be restarted. The restart may take up to 3 minutes. You will be automatically directed to the menu page.',
	'VISU_reboot_step' => 'Die Listenansicht wurde erstellt. Als nächsten Schritt können Sie entweder die Kachelansicht erstellen oder zur Visualisierung gehen.',
	'VISU_upload_info' => ' was uploaded successfully. Your project file is being  processed . This can take up to half a minute.',   
	'VISU_upload_error' => 'Sorry, there was an error uploading your file.',
	'VISU_sitemap_header' => 'Edit list view',
	'VISU_sitemap_room' => 'Rooms',
	'VISU_sitemap_items' => 'Elements',
	'VISU_sitemap_menue' => 'Menus',
	'VISU_sitemap_items_add' => 'Add element',
	'VISU_sitemap_save_all' => 'Save all',
	'VISU_sitemap_item_change' => 'Alter item',
	'VISU_sitemap_label_select' => 'Choose a label:',
	'VISU_sitemap_icon_select' => 'Choose an icon',
	'VISU_sitemap_humidity' => 'Humidity',
	'VISU_sitemap_rollershutter' => 'Rollershutter',
	'VISU_sitemap_apply' => 'Confirm change',
	'VISU_sitemap_close' => 'Close',
	'VISU_sitemap_room_change' => 'Change room',
	'VISU_sitemap_name_select' => 'Choose a name:',
	'VISU_sitemap_saved' => 'Saved!',
	'VISU_sitemap_kidsroom' => 'Childsroom',
	'VISU_sitemap_kitchen' => 'Kitchen',
	'VISU_sitemap_bath' => 'Bathroom',
	'VISU_sitemap_toilet' => 'Toilet',
	'VISU_sitemap_floor' => 'Hallway',
	'VISU_sitemap_sofa' => 'Living room',
	'VISU_sitemap_changing' => 'Dressing room',
	'VISU_sitemap_dining' => 'dining room',
	'VISU_sitemap_bed' => 'bedroom',
	'VISU_sitemap_pantry' => 'Utility room',
	'VISU_sitemap_office' => 'Working space',
	'VISU_sitemap_party' => 'Party room',
	'VISU_sitemap_suitcase' => 'Guest room',
	'VISU_sitemap_vk' => 'power distribution',
	'VISU_sitemap_light' => 'Light',
	'VISU_sitemap_motion' => 'Movement',
	'VISU_sitemap_regler' => 'Regulator',
	'VISU_sitemap_switch' => 'Switch',
	'VISU_sitemap_relay' => 'Relay',
	'VISU_sitemap_temperature' => 'Temperature',
	'first_index_views' => 'Views',
	'first_index_install' => 'Installation',
	'VISU_extern_first_header' => '1. Integration of external devices',
	'VISU_extern_second_header' => '2. Create elements for external device',
	'VISU_extern_third_header' => '3. Create items in list view',
	'VISU_extern_forth_header' => '4. Control of external devices using the GT button',
	'VISU_extern_first' => 'The external devices from Sonos or Philips Hue must be connected to the local network. <br> In order for them to be known to the visualization, they must be added. <br> To do this, go to the search page and add this by clicking on your device. <br> <br> With the Philips Hue Bridge you have to press the middle button of the bridge after adding the user name to the visualization becomes. Then the above step must be repeated. ',
	'VISU_extern_second' => 'In order to control the added devices, elements need to be created. <br> To do this, go to the device list, select your external device and click on the button next to the property that you want to control. <br> Create by selecting "Create new Item" at "Please select the item to link "a new item. <br> When creating the element, copy the name or rename it, this is still required in step 3.',
	'VISU_extern_third' => 'In order to be able to control the new elements in the list view, they must be added under "Edit list view". <br> Go to your room in which the external device is located or in which you want to control it and click on "Add elements". <br> In the new window you have to insert the name generated in step 2 as well as insert a label. <br> The label is the description that can be seen in the list view.',
	'VISU_extern_forth_first' => 'In order to enable external devices by pressing LCN buttons, the said button must be programmed in the LCN-Pro. You must send the "Send button" command to module 4. <br> For more information, please refer to the following documentation: <a class="link" href="https://www.openhab.org/addons/bindings/lcn/#command-from-an-lcn-module-to-openhab" target="_blank"> Doku </a><br><br>	So that the visualization reacts to the command, a so-called rule must be created. <br> This follows the scheme "If this happens, do this" and can be set here:',
	'VISU_extern_forth_second' => 'At "When" first select "trigger channel fires", then under Channel select your module with the ending "hostcommand # sendKeys" and at Event select table (A, B, C) key (1-8): Key press (HIT, MAKE, BREAK) eg: A1: HIT <br> With "then" you first select "send a command", then under Item you select the element you want to control, with Command you can depending on the element add a command or select it from the list. <br> The following document contains available commands for the respective element type: ',
	'VISU_extern_first_button' => 'Search',
	'VISU_extern_second_button' => 'Device list',
	'VISU_extern_third_button' => 'Edit list view',
	'VISU_extern_forth_button' => 'Create rule',
	'VISU_backup_load' => 'The backup file is uploaded',
);

?>
