<?php
//this file returns translations

return array(
//security.php
	'login_username' => 'Nombre de usuario',
	'login_password' => 'Contraseña',
	'login_btn_login' => 'Inicia sesión',
	'login_err_empty_fields' => 'Por favor completar todos los campos',
	'login_err_credentials_invalid' => 'Datos inválidos',
	'login_err_unknown' => 'Lo sentimos, algo salió mal',
//index.php
	'index_err_1' => 'Por favor introduzca la repetición de la contraseña',
	'index_err_2' => 'La contraseña y la repetición no coinciden',
	'index_err_3' => 'Los datos para actualizacion del Firmware son inválidos',
	'index_err_4' => 'No se configuró la nueva contraseña; Borrar la cotraseña actual en caso de no querer cambiar la contraseña',
	'index_err_5' => 'El dato introducido es inválido',
	'index_err_6' => 'La hora introducida es inválida',
	'index_err_7' => 'La dirección IP introducida es inválida',
	'index_err_8' => 'La máscara de subred introducida es inválida',
	'index_err_9' => 'La puerta de enlace (Gateway) introducida es inválida',
	'index_err_10' => 'El servidor DNS introducido es inválido',
	'index_err_11' => 'La dirección IP del Wifi introducida es inválida',
	'index_err_12' => 'No se ha especificado ningún serividor NTP',
	'index_err_13' => 'La clave del WIFI-WPA introducida es inválida',
	'index_err_14' => 'Ocurrió un error en el proceso de actualización. Por favor inténtar nuevamente',
	'index_err_15' => 'La versión de actualización seleccionada es menor a la versión instalada actualmente',
	//index_err_16 is reserved for comitting restart
	'index_err_17' => 'La ID del módulo PCHK introducida es inválida',
	'index_err_18' => 'El timeout del PCHK señalado es inválido',
	'index_err_19' => 'Ocurrió un error durante la introducción de la clave de actualización',
	'index_err_20' => 'La versión instalada no es compatible con esta actualización',
	'index_err_21' => 'La contraseña vieja no es correcta para el cambio de contraseña',
	'index_err_default' => 'Ocurrió un error no esperado, que hasta ahora no pudo ser definido',

	'index_q_reboot' => 'Realmente quisiera reiniciar el módulo LCN-VISU?\nEl reinicio demorará 3 minutos aproximadamente.\nLa comunicación con el LCN-Bus será interrumpida en este momento.',
	
	'index_h1_configuration_page' => 'Página de configuración del PCHK',
	'index_h2_user_settings' => 'Configuraciones de Usuario',
	'index_username' => 'Nombre de usuario:',
	'index_old_password' => 'Contraseña vieja:',
	'index_new_password' => 'Contraña nueva:',
	'index_repeat_password' => 'Repetición de contraseña:',
	'index_info_username' => 'Estas credenciales se utilizan para iniciar sesión en la interfaz de configuración web y también en el servicio PCHK.',
	'index_show_password' => 'Mostrar contraseña',
	
	'index_h2_localization_settings' => 'Configuración de localización',
	'index_current_time' => 'Hora actual',
	'index_select_tz' => 'Zona horaria',
	'index_edit_date' => 'Configurar fecha:',
	'index_edit_time' => 'Configurar hora:',
	'index_enable_rtc_sync' => 'Sincronización horaria del LCN Bus',
	'index_get_time_from_ntp' => 'Obtener hora del servidor NTP',
	'index_ntp_server' => 'Hora del servidor NTP',
	'index_btn_fetch_time' => 'Obtener hora',
	
	'index_h2_advanced_settings' => 'Configuraciones avanzadas',
	'index_pchk_timeout' => 'PCHK Timeout:',
	'index_pchk_timeout_h' => 'Hora.',
	'index_pchk_timeout_m' => 'Minutos.',
	'index_pchk_modid' => 'Id del módulo PCHK:',
	'index_info_pchk_timeout' => 'TCP-Timeout en caso de conexión inactiva. Por defecto: 30 Min., max.: 48 Horas., Desactivado: 0 (no recomendado!)',
	'index_info_pchk_modid' => 'Por defecto: 4, IDs válidas: 1,2,4-254',
	
	'index_h2_network_settings' => 'Configuración de red',
	'index_eth_pke_mode' => 'Modo:',
	'index_eth_interface_name' => 'Nombre de interfaz:',
	'index_eth_interface_state' => 'Estado:',
	'index_eth_interface_state_up' => 'Activo',
	'index_eth_interface_state_down' => 'Inactivo',
	'index_enable_dhcp' => 'Activar DHCP:',
	'index_eth_ip_address' => 'Dirección IP:',
	'index_info_ipchange' => 'Si se cambia la dirección IP, el nombre de host puede tardar hasta 10 minutos en señalar a la nueva dirección IP.',
	'index_eth_subnet_mask' => 'Máscara de subred:',
	'index_eth_gateway' => 'Router:',
	'index_eth_dns' => 'Servidor DNS:',
	'index_info_hostname' => 'Si está disponible, el servidor DNS local (por ejemplo, Fritz! Box) se actualizará con este nombre. Luego, puede usarlo en lugar de la dirección IP para conectarse a la interfaz web o para conectar el software LCN-PRO.',
	'index_eth_hostname' => 'Nombre de Host:',
	
	'index_h2_license_settings' => 'Configuración de Licencia',
	'index_lic_licensee' => 'Licencia:',
	'index_lic_pke_default' => 'Licencia del PKE',
	'index_lic_total_conn' => 'Conexiones:',
	'index_lic_add' => 'Introducir clave de actualización',
	'index_lic_input_licensee' => 'Licencia:',
	'index_lic_input_key' => 'Clave:',
	'index_lic_btn_add' => 'Adherir clave',

	'index_h2_maintenance_settings' => 'Configuración de mantenimiento',
	'index_actual_temperature' => 'Temperatura VISU actual:',
	'index_actual_speed' => 'Velocidad de CPU actual:',
	'index_lcn_conn_stat' => 'Estado de conexión LCN:',
	'index_maintenance_bus_monitor' => 'Registro de BUS:',
	'index_maintenance_bus_mon_stopped' => 'Finalizado',
	'index_maintenance_bus_mon_started' => 'Iniciado',
	'index_maintenance_bus_mon_at' => 'Fecha',
	'index_maintenance_start_mon' => 'Inicio',
	'index_maintenance_stop_mon' => 'Finalización',
	'index_enable_maintenance_wifi' => 'Activar mantenimiento de Wifi:',
	'index_enable_wifi_automatic' => 'Activar apagado automático',
	'index_h2_wifi_settings' => 'Configuración de Wifi',
	'index_wifi_wpa_passphrase' => 'Clave de WPA2:',
	'index_info_wpa_key' => 'Elija una clave de 8 a 20 caracteres',
	'index_enable_smb' => 'Activar servicio SMB:',

	'index_h2_update' => 'Actualización de Firmware',
	'index_btn_upload_file' => 'Subir y aplicar',
	'index_btn_upload_wait' => 'Por favor aguarde...',
	
	'index_btn_save_settings' => 'Guardar configuración',
	'index_btn_reboot' => 'Reiniciar LCN-VISU',
	'index_btn_logout' => 'Cerrar sesión',
	'index_btn_back' => 'Volver',

//action.php
	'action_device_reboot' => 'Dispositivo reiniciandose, Por favor aguarde...',
	'action_settings_applied' => 'Los cambio están siendo aplicados, por favor aguarde...',
	'action_update_processed' => 'La actualización se está ejecutando;hrt...<br />Por favor no apague el equipo!',
	'action_set_dhcp_warn' => 'Aviso: la configuración de la dirección IP cambió a DCHP!<br /><br />Para volver a abrir la página de configuración web, utilice la conexión wifi de LCN-VISU<br />o su servidor DHCP local (por ejemplo, Fritz! Box) para buscar nueva información de dirección IP',
	'action_updt_finished' => 'Proceso de actualización terminado',
	'action_updt_altern_back' => 'Si la redirección automática no funciona favor',
	'action_updt_altern_back_click' => 'Hcer click aquí',
	'action_updt_reboot' => 'Proceso de actualización finalizado, reiniciando...',
	'action_download_started' => 'Los datos del registro de Bus se están preparando para su descaraga...',
	'action_get_back_after_dld' => 'Sie la descarga no empieza atomáticamente hacer click en <a href="download.php">hier</a><br />Hcer click después de la descarga <br /><a href="index.php">hier</a>, para volver a la página principal despúes de la descarga',

//first_assist.php
	'first_assist_h2_header' => 'Asistente para la primera configuración',
	'first_assist_introduction' => 'Para que le resulte más fácil empezar a utilizar LCN-VISU<br />seleccione el que mejor se adapte de las siguientes opciones:',
	'first_assist_pke_mode_private' => 'Red privada',
	'first_assist_default_setting' => '<b>(Cinfiguración estandard)</b>',
	'first_assist_pke_mode_private_desc' => 'Si utiliza LCN-VISU principalmente en un entorno de red seguro (por ejemplo, en casa),<br />en el que el acceso de terceros no es crítico. en este caso, podrá utilizar el acceso simple <br /> a través de HTTP y escribiendo el nombre de host de LCN-VISU.',
	'first_assist_pke_mode_public' => 'Firmen- oder &ouml;ffentliches Netzwerk',
	'first_assist_pke_mode_public_desc' => 'Si está utilizando LCN-VISU en una red pública o comercial donde<br />es posible el acceso de terceros. En este caso, se deshabilitará el acceso a través de HTTP y algunos<br/>puertos compartidos. Esto puede afectar su acceso al utilizar el nombre de host de <br /> LCN-VISU.',
	'first_assist_pke_mode_public_notify' => '<b>Atención!</b> Después de guardar esta configuración, esta página será inaccesible.<br />Por favor vuelva a conectarse manualmente a través de HTTPS.',
	'first_assist_btn_finish' => 'Guardar',

//logout.php
	'logout_credentials_changed' => 'Se han adoptado las configuraciones de usuario. <br /> Se ha cerrado sesión. Utilice sus nuevas datos de accaso e inicie sesión nuevamente.',
	'logout_logout_success' => 'Se ha cerrado sesión exitosamente. <br /> Cierre la ventana del navegador para proteger sus datos.',

//VISU_pagename.php
	'VISU_sitemap_label' => 'El texto se muestra en el mapa del sitio.',
	'VISU_sitemap_name' => 'El texto debe especificarse al crear el elemento en OpenHab.',
	'VISU_mobile_information_header'=> 'Información para la aplicación',
	'VISU_mobile_information_1'=> 'Para uso móvil, debe registrarse con <span style = "color: white;"> </span> <i> myopenhab </i> </span>',
	'VISU_mobile_information_2'=> 'Para ello, necesita <span style = "color: # 16e900;"> UUID </span> y la "internal password" <span style = "color: red;"> Secret </span>. encontrarás esto aquí:',
	'VISU_mobile_login'=> 'Haga clic aquí para registrarse:',
	'VISU_mobile_register'=> 'Registro',
	'VISU_mobile_manual'=> 'Y así funciona con el celular:',
	'VISU_mobile_manual_first_step'=> '>Descargue y abra la aplicación',
	'VISU_mobile_manual_second_step'=> 'Vaya a congiguraciones',
	'VISU_mobile_manual_third_step'=> 'Haga click en el servidor openhab',
	'VISU_mobile_manual_fourth_step'=> 'Ha´ga click en acceso remoto',
	'VISU_mobile_manual_fifth_step'=> 'Introduzca sus datos:',
	'VISU_mobile_manual_fifth_step_user'=> 'Nombre de usuario en myOpenHab',
	'VISU_mobile_manual_fifth_step_password'=> 'Contraseña de la cuenta myOpenHab',
	'VISU_info_manual_first' => '1. Para <b>todas las vistas</b> subir los datos del edificio (xml):',
	'VISU_info_manual_config' => 'Configuración',
	'VISU_info_manual_second' => '2. Para la <b>vista de mosaico</b>:',
	'VISU_info_manual_kachel' => 'Para <b>la vista de mosaico</b> deben ser añadidos adicionalmente los datos de configuración. <br> Para hacer esto, vaya a la página de configuración de la vista de mosaico y haga clic en el campo de texto. <br> Luego usa & lt; Strg & gt - A y & lt; Strg & gt - V, para ingresar a la configuración. Guardar unoa vez completado',
	'VISU_info_manual_copy_tipp' => 'Die Visualisierung wird beim Klicken auf dem Link in ihre Zwischenablage geladen.',
	'VISU_info_manual_more_pc' => 'Si desea acceder a la vista de mosaico con varias computadoras,<br> el archivo de configuración que se acaba de guardar localmente debe guardarse como una configuración de panel. <br> Para hacer esto, vaya a la configuración de la vista de mosaico y guarde la configuración actual en una nueva configuración del panel.<br>Luego puede llamarlos desde cualquier computadora.',
	'VISU_info_manual_setting' => 'Configuraciones',
	'VISU_visu_liste' => 'Lista de vistas',
	'VISU_visu_kachel' => 'Vista en mosaico',
	'VISU_index_pchk' => 'Configuración del PCHK',
	'VISU_index_mobile' => 'Configurar el uso del móvil',
	'VISU_index_views' => 'Crear vistas',
	'VISU_index_list_edit' => 'Editar vista de lista',
	'VISU_parserinfo_success' => ' ¡Tu proyecto ha sido procesado con éxito! <br>	La VISU debe reiniciarse para que la visualización pueda hacerse cargo del archivo del proyecto.',
	'VISU_parserinfo_info' => 'Información sobre el proceso de lectura:',
	'VISU_parserinfo_module' => 'Modulos',
	'VISU_parserinfo_room' => 'Habitaciones',
	'VISU_parserinfo_switchable_item' => 'Elementos conmutables',
	'VISU_parserinfo_reboot' => 'Aceptar datos y reiniciar',
	'VISU_reboot_info' => 'La VISU se reinicia. El reinicio puede tardar hasta 3 minutos. Serás redirigido automáticamente a la página del menú.',
	'VISU_reboot_step' => 'Se ha creado la vista de lista. Después de reiniciar, puede crear la vista de mosaico o ir a la visualización.',
	'VISU_upload_info' => ' se cargó correctamente. Su archivo de proyecto ahora se está procesando. Esto puede tardar hasta medio minuto.',
	'VISU_upload_error' => 'Se produjo un error al cargar',
	'VISU_sitemap_header' => 'Editar vista de lista',
	'VISU_sitemap_room' => 'Habitaciones',
	'VISU_sitemap_items' => 'Elementos',
	'VISU_sitemap_menue' => 'Menu',
	'VISU_sitemap_items_add' => 'Añadir elemento',
	'VISU_sitemap_save_all' => 'Guardar todo',
	'VISU_sitemap_item_change' => 'Modificar item',
	'VISU_sitemap_label_select' => 'Elegir una etiqueta:',
	'VISU_sitemap_icon_select' => 'Elegir un ícono',
	'VISU_sitemap_humidity' => 'Humedad',
	'VISU_sitemap_rollershutter' => 'Persiana',
	'VISU_sitemap_apply' => 'Confirmar cambios',
	'VISU_sitemap_close' => 'Cerrar',
	'VISU_sitemap_room_change' => 'Cambiar de habitación',
	'VISU_sitemap_name_select' => 'Elegir un nombre:',
	'VISU_sitemap_saved' => 'Guardado!',
	'VISU_sitemap_kidsroom' => 'Habitación de niño',
	'VISU_sitemap_kitchen' => 'Cocina',
	'VISU_sitemap_bath' => 'Baño con ducha',
	'VISU_sitemap_toilet' => 'Baño',
	'VISU_sitemap_floor' => 'Pasillo',
	'VISU_sitemap_sofa' => 'Sala',
	'VISU_sitemap_changing' => 'Vestidor',
	'VISU_sitemap_dining' => 'Comedor',
	'VISU_sitemap_bed' => 'Dormitorio',
	'VISU_sitemap_pantry' => 'Cuarto de servicio',
	'VISU_sitemap_office' => 'Oficina',
	'VISU_sitemap_party' => 'Cuarto de fiesta',
	'VISU_sitemap_suitcase' => 'Cuarto de huéspedes',
	'VISU_sitemap_vk' => 'Tablero',
	'VISU_sitemap_light' => 'Luz',
	'VISU_sitemap_motion' => 'Movimiento',
	'VISU_sitemap_regler' => 'Regulador',
	'VISU_sitemap_switch' => 'Interruptor',
	'VISU_sitemap_relay' => 'Relé',
	'VISU_sitemap_temperature' => 'Temperatura',
	'first_index_views' => 'Vistas',
	'first_index_install' => 'Intalación',
	'VISU_extern_first_header' => '1. Integración de dispositivos externos',
	'VISU_extern_second_header' => '2. Crear elementos para dispositivos externos',
	'VISU_extern_third_header' => '3. Crear elementos en la vista de lista',
	'VISU_extern_forth_header' => '4. Control de dispositivos externos mediante teclados GT',
	'VISU_extern_first' => 'Los dispositivos externos de Sonos o Philips Hue deben estar conectados a la red local.<br> para que esto sea reconocido por la visualización, debe agregarse. <br> Para hacer esto, vaya a la página de búsqueda y agregue esto haciendo clic en su dispositivo.<br><br> Con Philips Hue Bridge, debe presionar el botón central del puente después de agregar, para que el nombre de usuario se dé a conocer en la visualización. Luego debe repetirse el paso anterior.',
	'VISU_extern_second' => 'Para controlar los dispositivos agregados, es necesario crear elementos. <br>	Para hacer esto, vaya a la lista de dispositivos, seleccione su dispositivo externo y haga clic en el botón junto a la propiedad que desea controlar.<br>	Cree un nuevo elemento seleccionando "Create new Item" en "Please select the item to link". <br> Al crear el elemento, copie el nombre o cámbiele el nombre, esto todavía es necesario en el paso 3.',
	'VISU_extern_third' => 'Para poder controlar los nuevos elementos en la vista de lista, deben agregarse en "Editar vista de lista".<br>	Vaya a su habitación en la que se encuentra el dispositivo externo o en la que desea controlarlo y haga clic en "Agregar elementos". <br>	En la nueva ventana debe insertar el nombre generado en el paso 2 así como insertar una etiqueta.<br> La etiqueta es el nombre que se puede ver en la vista de lista. ',
	'VISU_extern_forth_first' => 'Para habilitar dispositivos externos presionando los botones LCN, dicho botón debe estar programado en el LCN-Pro. Tienes que enviar el comando "Enviar botón" al módulo 4.<br>	Para obtener más información, consulte la siguiente documentación: <a class = "link" href = "https://www.openhab.org/addons/bindings/lcn/#command-from-an-lcn-module-to- openhab "target =" _ blank "> Documentación </a> <br> <br> Para que la visualización reaccione al comando, se debe crear una llamada regla. <br> Esto sigue el esquema" Si esto sucede, hacer esto "y se puede establecer aquí convertirse en:',
	'VISU_extern_forth_second' => 'En "When" primero seleccione "trigger channel fires", luego en Canal seleccione su módulo con el final "hostcommand # sendKeys" y en la tabla de selección de eventos (A, B, C) tecla (1-8): Presione el botón (HIT , MAKE, BREAK) p. Ej.: A1: HIT<br>	Con "then" primero selecciona "send a command", luego en Elemento seleccione el elemento que desea controlar, con Comando puede agregar un comando dependiendo del elemento o seleccionarlo de la lista.<br> El siguiente documento contiene comandos disponibles para el tipo de elemento respectivo:',
	'VISU_extern_first_button' => 'Buscar',
	'VISU_extern_second_button' => 'Lista de dispositivos',
	'VISU_extern_third_button' => 'Editar vista de lista',
	'VISU_extern_forth_button' => 'Craer regla',
	'VISU_backup_load' => 'Cargando el archivo de respaldo (Backup)',

);

?>
